spring.application.name=fa-report

# FA GraphQL API credentials
fa.api.username=<CONFIDENTIAL>
fa.api.password=<CONFIDENTIAL>

# App-level basic auth credentials
app.auth.username=<CONFIDENTIAL>
app.auth.password=<CONFIDENTIAL>

# Create a new file called application-secret.properties and set up the values for the confidential fields
spring.config.import=optional:application-secret.properties
